{
  "name": "videojs-flvjs-es6",
  "version": "1.0.4",
  "description": "Video.js tech for FLV playback in MSE with flv.js use in es6 modules",
  "main": "src/plugin.js",
  "generator-videojs-plugin": {
    "version": "2.2.0"
  },
  "scripts": {
    "pretest": "npm-run-all lint build",
    "preversion": "npm test",
    "prepush": "npm run lint"
  },
  "keywords": [
    "videojs",
    "videojs-plugin",
    "es module"
  ],
  "author": "xlaoyu <frank_yll@163.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/onthegit/videojs-flvjs-es6.git"
  },
  "bugs": "https://github.com/onthegit/videojs-flvjs-es6/issues",
  "license": "Apache-2.0",
  "style": "dist/videojs-flvjs.css",
  "videojs-plugin": {
    "style": "dist/videojs-flvjs.css",
    "script": "dist/videojs-flvjs.min.js"
  },
  "files": [
    "src/",
    "index.html"
  ],
  "dependencies": {

  },
  "devDependencies": {
    "glob": "^6.0.3",
    "global": "^4.3.0",
    "lodash": "^4.11.2"
  }
}
